# Backend-295

./: build.gradle  settings.gradle
src/main/java/ch/noser/warenkorb/: WarenkorbApplication.java
src/main/java/ch/noser/warenkorb/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/ch/noser/warenkorb/product/dto/: ProductDTO.java  ProductMapper.java
src/main/java/ch/noser/warenkorb/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/ch/noser/warenkorb/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/noser/warenkorb/user/dto/: UserDTO.java  UserMapper.java
src/main/java/ch/noser/warenkorb/warenkorb/: Warenkorb.java  WarenkorbController.java  WarenkorbDAO.java  WarenkorbRepository.java  WarenkorbService.java  WarenkorbServiceImpl.java
src/main/java/ch/noser/warenkorb/warenkorb/dto/: WarenkorbDTO.java  WarenkorbMapper.java
src/main/resources/: application.properties
src/test/java/ch/noser/warenkorb/: WarenkorbApplicationTests.java
